### ISSUE TITLE
After configuring the GTFS and GTFS-RT sources, nothing happens

### ISSUE THREAD

**Issue by skinkie** [CUTR-at-USF/gtfs-realtime-validator#115]
**Summary:** 

![image](https://cloud.githubusercontent.com/assets/502394/24884471/d1ad6192-1e49-11e7-9c9b-f5bc4cf7381c.png)

**Steps to reproduce:** 

http://openov.lu/gtfs-rt/stif_gtfs_train.zip
http://openov.lu/gtfs-rt/tripUpdatesSTIF.pb

**Expected behavior:** 

I have no clue, because I have not seen the application working.

**Observed behavior:** 

Nothing.

**Platform:** 

Linx, Java 1.8.0_102, Chrome.

**Comment by barbeau** [comment]
Thanks @skinkie!  This works for me on Windows (see below) - I'm guessing it's an issue with a path character on Linux.

@mohangandhiGH Could you please take a look?  We need to be sure path characters, etc. aren't platform specific.

![image](https://cloud.githubusercontent.com/assets/928045/24885047/5cd0ba06-1e1a-11e7-9b6b-ae694c577d70.png)

**Comment by skinkie** [comment]
I don't know if you are already checking for it. But please do include a check if multiple (all where n > 1 would be a strong warning) stop_time_update for a single trip_update refer to a single stop_id there is a problem in the feed.

**Comment by mohangandhiGH** [comment]
@skinkie May be the application is still running the GTFS static validation. If there is any failure it should report an error. Could you please provide stack trace, if there is any failure on server side.

**Comment by skinkie** [comment]
Funny thing, now it works. So I may be able to break your tool with the error I mentioned above ;)

**Comment by skinkie** [comment]
You might be able to reproduce the error using the snippet below. All stops in the stop_time_update are the same.
```
 {
           "id": "80638161-1129416:23:51:00",
           "trip_update": {
               "stop_time_update": [
                   {
                       "departure": {
                           "time": 1491861300
                       },
                       "stop_id": "StopPoint:40:171"
                   },
                   {
                       "departure": {
                           "time": 1491861116
                       },
                       "stop_id": "StopPoint:40:171"
                   },
                   {
                       "departure": {
                           "time": 1491861060
                       },
                       "stop_id": "StopPoint:40:171"
                   },
                   {
                       "departure": {
                           "time": 1491861333
                       },
                       "stop_id": "StopPoint:40:171"
                   }
               ],
               "timestamp": 1491859607,
               "trip": {
                   "start_date": "20170410",
                   "start_time": "23:51:00",
                   "trip_id": "80638161-1129416"
               }
           }
       }
   ],
   "header": {
       "gtfs_realtime_version": "1.0",
       "incrementality": 0,
       "timestamp": 1491860108
   }
}
```

**Comment by mohangandhiGH** [comment]
@skinkie Thanks.
For the comment above, you mean the application is not logging the error if stop_ids are same in the stop_time_update? If so, thanks for mentioning. I think that rule is not yet implemented in the application. You can see the rules currently implemented in the project [here](https://github.com/CUTR-at-USF/gtfs-realtime-validator/blob/master/RULES.md)

@barbeau Can we have a new rule, if stop_ids are same in the stop_time_update?

**Comment by skinkie** [comment]
I don't know if the two are related. But now the application works _fine_. The only thing that was changed, was the fix in the GTFS-RT file.

**Comment by barbeau** [comment]
>Funny thing, now it works. So I may be able to break your tool with the error I mentioned above ;)

Well, that's good!  Means no platform-specific issue.  Contents of PB shouldn't matter, at that stage we're not reading them, just verifying it's a valid GTFS-rt PB message.  Let us know if you see it again.  I'll close this issue out and we'll re-open if it surfaces again.

>But please do include a check if multiple (all where n > 1 would be a strong warning) stop_time_update for a single trip_update refer to a single stop_id there is a problem in the feed.

From a quick scan of issues for new rules not yet implemented (https://github.com/CUTR-at-USF/gtfs-realtime-validator/issues?q=is%3Aissue+is%3Aopen+label%3A%22new+rule%22) I don't think we have anything exactly for this.  However, this issue defines a rule stating that if there is more than one stop_time_update in the same trip with the same stop_id, then stop_sequence must be populated for that stop_time_update - it would trigger this rule.

I'll open a ticket for a separate rule for flagging more than one sequential stop_time_update with the same stop_id.

**Comment by barbeau** [comment]
Just opened https://github.com/CUTR-at-USF/gtfs-realtime-validator/issues/117 for sequential stop_time_updates with same stop_id.
